##############################################################################################
#                               Модуль приведения параметров двигателя                       #
#          В данных функциях в качестве переменных используются: n-параметр двигателя;       # 
#           t- температура окружающей среды; B- барометрическое давление окружающей среды    #
#                                                                                            #
##############################################################################################

from math import sqrt as sq                          	#Импортирование функции sqrt из модуля math
  
def Npr(n,t):                                        	#Приведение мощности двигателя
	return n*sq(288.15/(t+273.15))
def Gtpr(n,t,B):                                     	#Приведение расхода топлива двигателя
	return n*(760/B)*sq(288.15/(t+273.15))
def Gvpr(n,t,B):                                     	#Приведение расхода воздуха двигателя
	return n*(760/B)*sq((t+273.15)/288.15)	
def npr(n,t):											#Приведение частоты вращения двигателя
	return n*sq(288.15/(t+273.15))
def Ppr(n,B):											#Приведение давления двигателя
	return n*(760/B)
def Tpr(n,t):											#Приведение температуры двигателя
	return n*(288.15/(t+273.15))
def Nctpr(n,t,B):										#Приведение мощности силовой турбины двигателя
	return n*sq(288.15/(t+273.15))*(760/B)
def cepr(n,t):											#Приведение удельного расхода топлива двигателя
	return n*sq(288.15/(t+273.15))	
def Nf(n,t):											#Расприведение мощности двигателя						
	return n*sq((t+273.15)/288.15)
def Gtf(n,t,B):											#Расприведение расхода топлива двигателя
	return n*(B/760)*sq((t+273.15)/288.15)
def Gvf(n,t,B):											#Расприведение расхода воздуха двигателя
	return n*(B/760)*sq(288.15/(t+273.15))	
def nf(n,t):											#Расприведение частоты вращения двигателя
	return n*sq((t+273.15)/288.15)
def Pf(n,B):											#Расприведение давления двигателя
	return n*(B/760)
def Tf(n,t):											#Расприведение температуры двигателя
	return n*((t+273.15)/288.15)
def Nctf(n,t,B):										#Расприведение мощности силовой турбины двигателя
	return n*sq((t+273.15)/288.15)*(B/760)
def cef(n,t):											#Расприведение удельного расхода топлива двигателя
	return n*sq((t+273.15)/288.15)		
